{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseApiConfigSection": {
    "ConnectionStringDocker": "http://host.docker.internal:9030/api",
    "ConnectionString": "http://localhost:9030/api"
  },
  "OperationsApiConfigSection": {
    "ConnectionStringDocker": "http://host.docker.internal:9010/api",
    "ConnectionString": "http://localhost:9010/api"
  },
  "SecurityManagerConfigSection": {
    "ConnectionStringDocker": "http://host.docker.internal:9040/api",
    "ConnectionString": "http://localhost:9040/api"
  }

}
