{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseApiConfigSection": {
    "ConnectionString": "http://localhost:5242/api"
  },
  "BrokerApiConfigSection": {
    "ConnectionString": "http://localhost:5166/api"
  },
  "RedisCacheConfigSection": {
    "ConnectionString": "localhost:6379"
  },
  "SessionConfigSection": {
    "SessionValidityInMinutes": 45,
    "KeepAliveValidityInMinutes": 15,
    "JWTSecret": "7d5ace9e-d58e-49bf-8a2b-0cadd8a06c68",
    "Issuer": "ExternalApi",
    "Audience":  "ExternalModules"
  }
}
